.footer
  color: white
  background-color: $color_purple_3
  +rem(margin-bottom, 5rem)
  +rem(padding, 2rem 0)
  text-align: center

  @media screen and (min-width: $screen-sm-max)
    margin-bottom: 0