.aside-nav-container
  background-color: $color_blue_fb
  padding: 0 !important
  +rem(margin, 0.5rem 0 0 0)

  @media screen and (min-width: $screen-sm-max)
    +rem(margin, 2rem 0 0 0)

  .aside-nav
    color: white
    margin: 0
    padding: 0

    .user-profile-info
      +rem(margin-bottom, 2rem)
      +rem(padding, 2rem)
      text-align: center

      .user-name
        +rem(margin, 0.8rem 0)
        +rem(font-size, 1.5rem)
        font-weight: bold
        text-transform: uppercase

    nav
      ul
        display: table
        list-style: none
        margin: 0
        padding: 0
        table-layout: fixed
        width: 100%

        li
          display: table-cell
          text-align: center
          padding: 0
          position: relative
          width: 100%

          @media screen and (min-width: $screen-sm-max)
            +rem(padding, 0rem 2rem)

          a
            color: white
            display: inline-block
            +rem(padding, 0.6rem 0rem 0.4rem)
            text-decoration: none
            width: 100%

            .item-name
              display: block
              +rem(font-size, 0.8rem)
              line-height: 10px
              +rem(padding, 0 0 0.8rem)

              @media screen and (min-width: $screen-sm-max)
                +rem(font-size, 1.6rem)
                +rem(padding, 0.8rem 0 1rem)

          &:first-child
            a
              border-top: none

          &:hover:not(.selected)
            background-color: $color_blue_1

          &.selected
            background-color: $color_blue_3
            font-weight: 800

          &.selected:before
            border-left: 10px solid transparent
            border-right: 10px solid transparent
            border-top: 10px solid $color_blue_3
            content: ''
            display: inline-block
            height: 0px
            position: absolute
            right: 50%
            transform: translateX(50%)
            top: 100%
            width: 0px
