.top-nav
  background-color: $color_purple_3
  border-bottom: 10px solid $color_purple_1
  font-size: 0

  .header-container
    +rem(margin, 0 auto)
    max-width: $screen-lg-max

    h1
      display: inline-block
      +rem(margin, 0)
      +rem(padding, 3rem 0)
      text-align: center
      width: 20%

      img
        display: inline-block
        max-width: 200px
        vertical-align: top
        width: 100%

    nav
      color: white
      display: inline-block
      float: right
      min-height: 92px
      vertical-align: middle
      width: 80%

      ul
        +rem(font-size, 1rem)
        list-style: none
        margin: 0