.top-nav
  background-color: $color_purple_3
  border-bottom: 10px solid $color_purple_1
  font-size: 0

  .header-container
    +rem(margin, 0 auto)
    max-width: $screen-lg-max

    h1
      display: block
      margin: 0
      +rem(padding, 0.8rem 0)
      text-align: center
      vertical-align: top
      width: 100%

      @media screen and (min-width: $screen-sm-max)
        display: inline-block
        max-width: 300px
        +rem(padding, 1.6rem 0)

      img
        display: block
        +rem(margin, 0 auto)
        max-width: 100px
        vertical-align: top

        @media screen and (min-width: $screen-sm-max)
          display: inline-block
          max-width: 200px
          width: 100%

    nav
      background-color: $color_gray_1
      bottom: 0
      box-shadow: 0px -4px 5px 0px rgba(0,0,0,0.18)
      display: block
      +rem(font-size, 16px)
      left: 0
      min-height: 0
      position: fixed
      transition: 0.5s ease-in-out
      width: 100%
      z-index: 1000

      ul
        display: table
        margin: 0
        padding: 0
        table-layout: fixed
        width: 100%

        li
          display: table-cell
          text-align: center

          &:last-child
            border-right: none

          a
            color: $color-gray-2
            display: inline-block
            padding: 1.3rem 0
            width: 100%

          &.selected
            background: linear-gradient(to bottom, #595655 0%, $color_gray_2 47%, #595655 100%)

            a
              color: $color_gray_1

      @media screen and (min-width: $screen-sm-max)
        background-color: transparent
        display: inline-block
        position: inherit
        vertical-align: top
        width: 100%

        ul
          +border-radius(10px)
          display: table
          +rem(font-size, 1.5rem)
          float: right
          list-style: none
          +rem(margin, 1.4rem 0)
          overflow: hidden
          padding: 0
          max-width: 400px
          text-align: right
          width: 100%


          li
            background: linear-gradient(to bottom, $color-gray_1 0% ,$color-gray_3 46% ,white 95%)
            border-right: 1px solid $color-gray_2
            text-align: center
            display: table-cell

            &:last-child
              border-right: none

            a
              color: $color-gray-2
              display: inline-block
              +rem(padding, 1rem 1.5rem)
              text-decoration: none
              vertical-align: middle

            &.selected
              background: linear-gradient(to bottom, #595655 0%, $color_gray_2 47%, #595655 100%)

              a
                color: $color_gray_1
