.audio-list, .book-list
  list-style: none
  margin: 0
  padding: 0

  li
    border-bottom: 1px solid $color_gray_3
    border-collapse: separate
    +rem(border-spacing, 0.8rem)
    display: table
    +rem(padding, 1rem)
    position: relative
    width: 100%

    .color
      display: table-cell
      vertical-align: middle
      width: 30px

      span
        display: inline-block
        border-radius: 50%
        height: 20px
        left: 85px
        top: 50%
        width: 20px

        &.yellow
          background: $color_yellow_1
          border: 1px solid $color-orange_1

        &.red
          background: $color_red_1
          border: 1px solid $color-red_2

        &.green
          background: $color_green_1
          border: 1px solid $color-green_2

        &.blue
          background: $color_blue_2
          border: 1px solid $color-blue_3

        &.purple
          background: $color_purple_1
          border: 1px solid $color_purple_3



    span
      display: block

    .number
      display: table-cell
      +rem(font-size, 1.5rem)
      vertical-align: middle
      width: 80px

    .audio-info
      display: table-cell
      min-width: 200px

      div
        display: inline-block
        margin-top: 1rem
        width: 100%

        @media screen and (min-width: $screen-sm-max)
          height: 100%
          margin-top: 0
          vertical-align: super
          width: 49%

      .author
        color: $color_gray_4
        +rem(font-size, 1.4rem)

      .name
        color: $color_gray_2
        +rem(font-size, 1.8rem)


.assets-actions
  text-align: right

.assets-list
  +rem(margin-top, 1rem)
  min-height: 400px

  .asset
    background-color: $color_gray_1
    border: 1px solid $color_gray_4
    +border-radius(5px)
    cursor: pointer
    position: relative
    +rem(margin, 1rem 0)
    +rem(padding, 2rem)

    audio
      +rem(margin-top, 0.8rem)

    video
      display: block
      +rem(margin, 0.8rem auto)

    .asset-detail-toggle-icon
      cursor: pointer
      +rem(font-size, 2rem)
      position: absolute
      +rem(right, 2rem)
      top: 25px

    .asset-name
      +rem(font-size, 2.2rem)
      display: inline-block
      width: 90%

    .asset-info
      +rem(font-size, 1.5rem)
      font-weight: normal
      +rem(margin, 1rem 0 0)

      a
        +rem(margin-top, 3rem)


    &:hover
      background-color: $color_gray_3

.asset-section-title
  +rem(font-size, 2rem)
  font-weight: bold

.latest-assets
  +rem(margin, 4rem 0)

  .latest-training-container
    max-height: 400px

    ul
      font-size: 0
      list-style: none
      padding: 0

      li
        background: $color-gray_1
        border: 1px solid $color-gray-4
        +border-radius(5px)
        +rem(padding, 2rem 4rem)
        +rem(font-size, 2rem)

        h4
          +rem(margin, 0 0 0.4rem 0)
          +rem(font-size, 1.5rem)

        p
          margin: 0
          +rem(font-size, 2rem)

        @media screen and (min-width: $screen-sm-max)
          display: inline-block
          margin-right: 0.5%
          width: 33%

          &:last-child
            margin-right: 0%


  .latest-asset-container
    max-height: 400px
    text-align: center

    img
      height: 300px
      cursor: pointer
      object-fit: contain
      width: 100%