
.masonry-container

  .masonry-brick-container
    border: solid 5px black
    border-radius: 5px
    margin-bottom: 10px
    margin-right: 10px
    max-width: 150px
    overflow: visible
    width: 150px

    img
      width: 100%

    .close-button
      background-color: black
      border-radius: 10px
      color: white
      display: none
      font-size: 20px
      line-height: 0px
      position: absolute
      right: -12px
      top: -12px

    &:hover
      .close-button
        display: inline-block

    .masonry-brick-overlay
      background-color: black
      bottom: 0
      display: inline-block
      left: 0
      opacity: 0.5
      position: absolute
      right: 0
      top: 0

    .loading
      animation: loadingAnimation 0.8s infinite linear
      color: white
      font-size: 2rem
      margin-left: -1rem
      margin-top: -1rem
      position: absolute
      left: 50%
      top: 50%

    .reload
      color: white
      font-size: 2rem
      margin-left: -1rem
      margin-top: -1rem
      position: absolute
      left: 50%
      top: 50%
