ul.downline-tree
  list-style: none
  +rem(margin, 4rem 0)
  padding: 0
  text-align: center
  width: 100%

  li
    display: inline-block
    +rem(margin, 0 2rem)
    +rem(padding, 1rem)
    position: relative
    vertical-align: top
    width: 18%

    .downline

      .downline-action
        +rem(font-size, 3rem)

      .downline-image
        background-color: $color_gray_3
        +border-radius(50%)
        color: $color_gray_2
        display: table
        height: 100px
        +rem(font-size, 6rem)
        +rem(margin, 0 auto)
        overflow: hidden
        +rem(padding, 0.5rem)
        text-align: center
        width: 100px

        span
          display: table-cell
          text-align: center
          vertical-align: middle

        .image-container
          background: red
          +border-radius(50%)
          display: inline-block
          height: 95px
          overflow: hidden
          width: 95px

        img
          max-width: 95px
          width: 100%


      .downline-name
        +rem(font-size, 1.5rem)
        font-weight: bold
        +rem(margin, 1rem)
        text-transform: uppercase

      .donwline-space-available
        +rem(margin, 0.65rem)

      &:not(.selected)
        cursor: pointer

      &.selected

        .downline-image
          background-color: $color_gray_2
          color: $color_gray_3
