.office-info
  display: block
  +rem(margin-top, 1rem)

  @media screen and (min-width: $screen-sm-max)
    display: inline-block
    margin-top: 0
    vertical-align: top
    width: 40%

.office-map
  display: block
  +rem(margin, 0 auto)
  max-height: 200px
  max-width: 200px
  overflow: hidden

  @media screen and (min-width: $screen-sm-max)
    display: inline-block
    +rem(margin-right, 20px)
    max-height: 300px
    max-width: 300px
    vertical-align: top
    width: 40%

.office-name
  +rem(font-size, 1.8rem)
  +rem(margin-bottom, 1rem)

.item-video
  text-align: center

.angular-google-map-container
  height: 400px