.contact-filters
  +rem(margin, 1rem 0)
  text-align: center

  @media screen and (min-width: $screen-sm-max)
    display: inline-block
    +rem(margin, 1rem 0 0 0)
    margin-top: 0
    text-align: left
    width: 80%

  .checkbox-label
    display: inline-block
    +rem(margin-right, 0.2rem)
    text-align: center
    width: 80px

    &:last-child
      margin-right: 0

    @media screen and (min-width: $screen-sm-max)
      +rem(margin-right, 1rem)
      width: 110px

    span
      background-color: #EFEFEF
      border-radius: 4px
      border: 1px solid #D0D0D0
      cursor: pointer
      display: inline-block
      +rem(font-size, 0.9rem)
      +rem(padding, 0.5rem 0.2rem)
      width: 100%

      @media screen and (min-width: $screen-sm-max)
        +rem(font-size, 1.2rem)
        +rem(padding, 0.5rem 1rem)

    input
      opacity: 0
      position: absolute
      visibility: hidden

      &:checked + span
        background-color: #D0D0D0
        border: 1px solid #EFEFEF


.contact-form
  +rem(margin, 0 1rem)

  @media screen and (min-width: $screen-sm-max)
    +rem(margin, 0 10rem)

.contact-list-table
  font-size: 0px
  +rem(margin-top, 1.5rem)

  .table-cell
    display: inline-block
    +rem(font-size, 1.3rem)
    +rem(padding, 1rem)
    vertical-align: middle

    &.table-cell-actions
      +rem(font-size, 3rem)
      text-align: right

    &.table-cell-cycle
      text-align: center

      .action-button-purple
        +rem(font-size, 1rem)
        +rem(margin-top, 0rem)

        @media screen and (min-width: $screen-sm-max)
          +rem(font-size, 1.3rem)

    &.table-cell-cycle-xs
      text-align: right

    &.table-cell-info
      text-align: left

      .contact-name
        +rem(font-size, 1.6rem)
        font-weight: bold

      .icon-phone
        color: $color_blue_2
        +rem(font-size, 1rem)
        +rem(margin-right, 0.5rem)

    &.table-cell-progress
      text-align: center

      @media screen and (min-width: $screen-sm-max)
        text-align: left

      .round-progress
        vertical-align: middle

      .round-progress-title
        vertical-align: middle

    &.table-cell-status
      text-align: left

  .table-cell-15
    width: 30%

  .table-cell-20
    width: 40%

  .table-cell-30
    width: 60%

  .table-cell-35
    width: 70%

  .table-row
    border-bottom: 2px solid $color-gray_3

  .table-row-half
    display: block
    vertical-align: middle
    width: 100%

    @media screen and (min-width: $screen-sm-max)
      display: inline-block
      width: 50%


.contact-detail
  font-size: 0
  +rem(margin, 2rem 0rem)
  padding: 0

  @media screen and (min-width: $screen-sm-max)
    min-height: 390px

  audio
    display: block
    margin: 0 auto
    width: 100%

  .contact-profile
    +rem(font-size, 0)
    +rem(padding, 3rem)
    position: relative
    text-align: center
    z-index: 0

    @media screen and (min-width: $screen-sm-max)
      display: inline-block
      vertical-align: top
      width: 30%

    .contact-image
      +rem(margin-bottom, 1.2rem)
      text-align: left

      .contact-name
        display: inline-block
        +rem(font-size, 2rem)
        +rem(margin, 0 0 0 1rem)
        vertical-align: middle

      .user-image
        text-align: center
        vertical-align: middle

    .contact-info
      text-align: left

      .contact-email, .contact-phone
        +rem(font-size, 1.3rem)
        line-height: 20px
        margin: 0
        padding: 0

    .actions
      +rem(margin-top, 1rem)
      text-align: right

      span
        +rem(font-size, 3rem)


  .contact-progress
    +rem(font-size, 0)
    position: relative
    +rem(padding, 3rem 2rem)
    text-align: center
    z-index: 0

    @media screen and (min-width: $screen-sm-max)
      display: inline-block
      vertical-align: top
      width: 30%

    .contact-status
      +rem(font-size, 1.5rem)
      +rem(margin, 1rem 0)
      text-align: center

    .progress-wrapper
      position: relative

      .progress
        background-color: transparent
        border: none
        box-shadow: none
        +rem(font-size, 2rem)
        font-weight: 300
        display: inline-block
        height: 40px
        left: 50%
        margin: 0
        position: absolute
        text-align: center
        top: 50%
        width: 55px
        transform: translate(-50%, -50%)

    &:after
      background-color: $color-gray_3
      bottom: 10%
      content: ''
      height: 80%
      left: -2px
      position: absolute
      width: 2px
      z-index: 2

  .contact-actions
    +rem(font-size, 0)
    position: relative
    min-height: 340px
    +rem(padding, 3rem 2rem)
    text-align: left
    z-index: 0

    p
      +rem(font-size, 1.5rem)

    @media screen and (min-width: $screen-sm-max)
      display: inline-block
      vertical-align: top
      width: 40%

    .action
      +rem(font-size, 1.5rem)
      +rem(margin-top, 2rem)

      .action-button-purple
        +rem(margin, 0 0 1rem)

        &.disabled
          cursor: auto
          opacity: 0.5

      p
        text-align: center

      span.glyphicon-ok
        font-size: 12px !important

    .contact-discard-button
      bottom: 0
      +rem(margin, 2rem 0 0 0)
      position: absolute
      right: 20px

    .dropdown
      +rem(margin-bottom, 1rem)
      white-space: normal
      width: 100%

    .dropdown-menu
      a
        white-space: normal

    button.all-space
      width: 100%

    .help
      +rem(font-size, 1.2rem)
      line-height: 16px
      +rem(margin, 2rem 0rem 1rem)


    .step-question
      +rem(font-size, 1.8rem)
      +rem(margin-top, 0.5rem)


.status
  border: 1px solid
  +border-radius(10px)
  +rem(padding, 0.5rem 1rem)

  &.contacted
    background: $color_gray_4
    border-color: $color_gray_2
    color: white

  &.to-invite
    background: $color_blue_fb
    border-color: $color_blue_3
    color: white

  &.registered
    background: $color_purple_1
    border-color: $color_purple_4
    color: white

  &.ruled-out
    background: $color_red_1
    border-color: $color_red_2
    color: white

  &.to-close
    background: $color_green_1
    border-color: $color_green_2
    color: white