.login-container, .forgot-container
  background-color: white
  +rem(margin, 10rem auto)
  +rem(padding, 0.1rem 0 0 0)
  text-align: center
  width: 500px

  form
    text-align: center
    fieldset
      input, textarea, button
        display: block

    fieldset:nth-child(1)
      +rem(padding, 4rem)

      input
        +rem(margin-top, 1rem)
        width: 100%

      textarea
        +rem(margin-top, 1rem)
        width: 100%

      button
        +rem(margin-top, 1rem)
        width: 100%

  h2.section-title
    color: $color_gray_2
    +rem(margin, 2rem 0)

  hr.separator-gray
    width: 96%

  .loading-container
    position: relative

    .loading
      animation: loadingAnimation 0.8s infinite linear
      font-size: 2rem
      position: absolute
      right: 1.5rem
      top: 1.5rem

  .login-switch-container
    font-size: 0
    +rem(margin, 2rem 0)

    .login-switch
      min-width: 116px

    .login-switch:first-child
      +rem(margin-right, 0.2rem)

  .signup-forgot
    +rem(margin-bottom, 1rem)