.profile-container

  .password-form
    +rem(padding, 4rem 16rem)

  .profile-form
    +rem(padding, 4rem 16rem)

    .actions
      text-align: center
      +rem(margin, 1rem 0 3rem)

  .test-form

    p
      +rem(font-size, 1.8rem)
      font-weight: 500
    label
      +rem('margin-right', 3rem)
      text-align: center
      min-width: 150px

  .profile-picture
    line-height: 0
    text-align: center
    width: 100%

    .picture-container
      border-top-left-radius: 10px
      border-top-right-radius: 10px
      display: inline-block
      width: 220px

      .picture
        background: url('/assets/person.png') no-repeat white
        background-size: cover
        +border-radius(50%)
        height: 220px
        overflow: hidden
        position: relative
        width: 220px

        img
          position: absolute
          left: 50%
          top: 50%
          transform: translateY(-50%) translateX(-50%)