
button.dropdown
  font-size: 16px
  font-weight: 600

.goals-list
  +rem(margin-bottom, 4rem)

  .goal
    background-color: $color_gray_1
    border: 1px solid $color_gray_4
    +border-radius(5px)
    position: relative
    +rem(margin, 1rem 0)
    padding: 0

    .goal-detail-toggle-icon
      cursor: pointer
      +rem(font-size, 2rem)
      position: absolute
      +rem(right, 2rem)
      top: 25px

    .goal-name
      +rem(font-size, 2.2rem)
      display: inline-block
      width: 90%

    .goal-info
      +rem(font-size, 1.5rem)
      font-weight: normal

      a
        +rem(margin-top, 3rem)


    &:hover
      background-color: $color_gray_3

