//fonts
$font_0: icomoon

//urls
$url_0: url('fonts/icomoon.eot?x3qdic')
$url_1: url('fonts/icomoon.eot?#iefixx3qdic')
$url_2: url('fonts/icomoon.woff?x3qdic')
$url_3: url('fonts/icomoon.ttf?x3qdic')
$url_4: url('fonts/icomoon.svg?x3qdic#icomoon')

@font-face
  font-family: $font_0
  src: $url_0
  src: $url_1 format('embedded-opentype'), $url_2 format('woff'), $url_3 format('truetype'), $url_4 format('svg')
  font-weight: normal
  font-style: normal

.icon-help:before
  content: "\e600"

.icon-image:before
  content: "\e90d"

.icon-cart:before
  content: "\e93a"

.icon-user:before
  content: "\e971"

.icon-info:before
  content: "\ea0c"

.icon-facebook:before
  content: "\ea8c"