@font-face
  font-family: 'Glyphicons Halflings'
  src: url('/assets/glyphicons-halflings-regular.eot')
  src: url('/assets/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('/assets/glyphicons-halflings-regular.woff') format('woff'), url('/assets/glyphicons-halflings-regular.ttf') format('truetype'), url('/assets/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg')


@font-face
  font-family: 'CircularStd'
  src: asset-url('fonts/CircularStd-Black.eot?#iefix') format('embedded-opentype'), asset-url('fonts/CircularStd-Black.otf')  format('opentype'), asset-url('fonts/CircularStd-Black.woff') format('woff'), asset-url('fonts/CircularStd-Black.ttf')  format('truetype'), asset-url('fonts/CircularStd-Black.svg#CircularStd-Black') format('svg')
  font-weight: 800

@font-face
  font-family: 'CircularStd'
  src: asset-url('fonts/CircularStd-BlackItalic.eot?#iefix') format('embedded-opentype'), asset-url('fonts/CircularStd-BlackItalic.otf')  format('opentype'), asset-url('fonts/CircularStd-BlackItalic.woff') format('woff'), asset-url('fonts/CircularStd-BlackItalic.ttf')  format('truetype'), asset-url('fonts/CircularStd-BlackItalic.svg#CircularStd-BlackItalic') format('svg')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'CircularStd'
  src: asset-url('fonts/CircularStd-Bold.eot?#iefix') format('embedded-opentype'), asset-url('fonts/CircularStd-Bold.otf')  format('opentype'), asset-url('fonts/CircularStd-Bold.woff') format('woff'), asset-url('fonts/CircularStd-Bold.ttf')  format('truetype'), asset-url('fonts/CircularStd-Bold.svg#CircularStd-Bold') format('svg')
  font-weight: 700

@font-face
  font-family: 'CircularStd'
  src: asset-url('fonts/CircularStd-BoldItalic.eot?#iefix') format('embedded-opentype'), asset-url('fonts/CircularStd-BoldItalic.otf')  format('opentype'), asset-url('fonts/CircularStd-BoldItalic.woff') format('woff'), asset-url('fonts/CircularStd-BoldItalic.ttf')  format('truetype'), asset-url('fonts/CircularStd-BoldItalic.svg#CircularStd-BoldItalic') format('svg')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'CircularStd'
  src: asset-url('fonts/CircularStd-Medium.eot?#iefix') format('embedded-opentype'), asset-url('fonts/CircularStd-Medium.otf')  format('opentype'), asset-url('fonts/CircularStd-Medium.woff') format('woff'), asset-url('fonts/CircularStd-Medium.ttf')  format('truetype'), asset-url('fonts/CircularStd-Medium.svg#CircularStd-Medium') format('svg')
  font-weight: 600

@font-face
  font-family: 'CircularStd'
  src: asset-url('fonts/CircularStd-MediumItalic.eot?#iefix') format('embedded-opentype'), asset-url('fonts/CircularStd-MediumItalic.otf')  format('opentype'), asset-url('fonts/CircularStd-MediumItalic.woff') format('woff'), asset-url('fonts/CircularStd-MediumItalic.ttf')  format('truetype'), asset-url('fonts/CircularStd-MediumItalic.svg#CircularStd-MediumItalic') format('svg')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'CircularStd'
  src: asset-url('fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'), asset-url('fonts/CircularStd-Book.otf')  format('opentype'), asset-url('fonts/CircularStd-Book.woff') format('woff'), asset-url('fonts/CircularStd-Book.ttf')  format('truetype'), asset-url('fonts/CircularStd-Book.svg#CircularStd-Book') format('svg')
  font-weight: 400

@font-face
  font-family: 'CircularStd'
  src: asset-url('fonts/CircularStd-BookItalic.eot?#iefix') format('embedded-opentype'), asset-url('fonts/CircularStd-BookItalic.otf')  format('opentype'), asset-url('fonts/CircularStd-BookItalic.woff') format('woff'), asset-url('fonts/CircularStd-BookItalic.ttf')  format('truetype'), asset-url('fonts/CircularStd-BookItalic.svg#CircularStd-BookItalic') format('svg')
  font-weight: 400
  font-style: italic


.text-color-white
  color: white