// Color variables
$bg_color: #ECF0F9

$color_purple_1: #67369C
$color_purple_2: #5D2795
$color_purple_3: #580092
$color_purple_4: #482B99
$color_purple_5: #2E176E

$color_gray_1: #F6F6F6
$color_gray_2: #515151
$color_gray_3: #E8E9E8

$color_blue_1: #2A0A87
$color_blue_3: #1E2E49

$color-blue_fb: #40498B


// Size variables
$screen-xs-max: 768px
$screen-sm-max: 992px
$screen-md-max: 1170px
$screen-lg-max: 1200px

// Typograhy
$small-font: 1rem
$smallish-font: 1.1rem
$medium-font: 1.6rem
$large-font: 2rem
$extra-large-font: 3rem

$font-family-base: "CircularStd", "Helvetica Neue", Helvetica, Arial, sans-serif

